<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mohammad SAEED</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Mohammad SAEED</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>

    <div class="card-body flush">
        <p>Madame, Monsieur</p>
<p>&nbsp;</p>
<p>je suis actuellement en train de suivre une formation en r&eacute;seau et t&eacute;l&eacute;communications, cette&nbsp; formatons, qui dure 3 ans me permettra &agrave; termes de pouvoir travailler dans le domaine que je souhaite, et ce gr&acirc;ce aux diff&eacute;rentes comp&eacute;tences que j'aurais acquises durant ce laps de temps, pour n'en citer que quelque une je dirais : la programmation web (HTML), le codage en c++,, ou autre langage, mais aussi des comp&eacute;tence en communication qui me&nbsp;vont me permettre d'int&eacute;grait un groupe de travaille dans une entreprise. Je suis motiver et enthousiaste, quand a l'obtention de mon dipl&ocirc;me en r&eacute;seau et t&eacute;l&eacute;communications , je pourrais ainsi continuer mes &eacute;tudes jusqu&rsquo;en master&nbsp;mention technologies de l'information.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>Je&nbsp; suis a l&rsquo;affut des nouvelles technologies, dans le domaine de la programmation et de la s&eacute;curit&eacute; informatique&nbsp; .De plus je me forme dans diff&eacute;rent langages de programmation informatique.</p>
<p>Je&nbsp;lit souvent quand j'ai du temps libre, ce que je pr&eacute;f&egrave;re ce sont les livres qui parle de sociologie</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>11 September 2000</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Paris </td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Francais </td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>celibataire </td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_08e0" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-599" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat (mentions assez bien ) à bac technologique 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2018
             - 2019
        </span>

        <div id="education-content-599" class="collapse resume-content">
            
            <p class="content-text">
                Après mes trois années dans un lycée technologique j'ai obtenue un diplôme certifiant que je connais, et que je maitrise les différent Compétence exiger.  
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-601" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    dut GEII à dut
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2019
             - 2020
        </span>

        <div id="education-content-601" class="collapse resume-content">
            
            <p class="content-text">
                Une année durant laque j'ai approfondie mes connaissance dans le domaine de l'informatique 
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-602" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    dut GIM  à dut
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2020
             - 2021
        </span>

        <div id="education-content-602" class="collapse resume-content">
            
            <p class="content-text">
                Une année dans laquelle j'ai perfectionner mes compétence en informatique et en usinage  
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-618" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    r&amp;t (but) à but
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
            
        </span>

        <div id="education-content-618" class="collapse resume-content">
            
            <p class="content-text">
                Ces une formations qui m'apprend les bases en réseau et en télécommunications 
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_94a5" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-196" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2018
        </span>

        <div id="certification-content-196" class="collapse resume-content">
            
            <p class="content-text">
                J'ai obtenue mon baccalauréat technologique avec mention assez bien
            </p>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-197" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Cambridge English Scale
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2018
        </span>

        <div id="certification-content-197" class="collapse resume-content">
            
            <p class="content-text">
                j'ai obtenue un certificat de niveau A2 en anglais, délivré par la prestigieuse université de Cambridge, suite a l’option européenne  que j'ai fait pendant le bac 
            </p>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-203" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    certificat de secourisme 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2018
        </span>

        <div id="certification-content-203" class="collapse resume-content">
            
            <p class="content-text">
                J'ai fait une formation aux premiers secours , en 2018 qui c'est soldé par l'obtention d'un  certificat de secourisme .
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Je compte apprendre différents langages de programmations( les plus utiliser ) pour développer ma propre application de sécurité informatique </p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>j'ai pour objectif d'obtenir un master ou plus dans le domaine de la programmation ou de la sécurité informatique</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>J'ai pour objectif de rejoindre une entreprise de programmation affin de réunir une somme d'argent suffisant pour pouvoir crée ma propre entreprise de programmation ou de sécurité  informatique</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<p>J'ai passer le test "Cambridge English Scale" qui ma permis d'avoir un certificat de niveau B2 en anglais</p>
<p>j'ai passer en 2019 une formation aux premiers secours.</p>
<p> </p>
<p> </p>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>codage html (en cours d'acquisition)</p>
<p>codage Shell ( en cour d'acquisition)</p>
<p> compétence en réseau (en cour d'acquisition)</p>
<p>anglais de niveau B2 (intermédiaire)</p>
<p>pack office (niveau moyen)</p>
<p>compétence en électronique (niveau moyen) </p>
<p> </p>
<p> </p>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<p>j'ai souvent aider mon père qui travaille en tant que commerçant dans sa boutique. Ce qui ma permit de développer mes techniques de communication, ainsi que mes compétence en relation clientèles  </p>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mohammad SAEED on 20 September 2022, 16:54, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

