<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mohammad SAEED</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">découverte de Mahara</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">découverte de Mahara</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"19","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132017\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"132017\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                pr\u00e9sentation \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132017_target\" data-blocktype-noajax=\"132017\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Ceci est mon premier bloc de la page \"D\u00e9couverte de Mahara\"<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"132017"},{"height":"19","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132034\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132034\"\n            data-artefactid=\"65411\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Bloc image\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132034_target\" data-blocktype-noajax=\"132034\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"65411\"  data-blockid=\"132034\">\n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/65411-OIP.jfif\" alt=\"OIP.jfif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"65411\" data-blockid=\"132034\" title=\"OIP.jfif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"0","row":"0","column":"0","order":"0","id":"132034"},{"height":"10","content":"<div class=\"bt-filedownload gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132057\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                doc\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132057_target\" data-blocktype-noajax=\"132057\">\n        \n        \n            <div class=\"file-download-list\">\n    <ul class=\"list-group\">\n    \n        \n            \n        \n        <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132057\"\n            data-artefactid=\"71397\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n        <li class=\"filedownload-item list-group-item flush\">\n            \n            <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"71397\" data-blockid=\"132057\" title=\"RT1b2.SAEED.Mohammad.InitiationGestProj.pdf\">\n                \n                    <span class=\"icon icon-file icon-lg left text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \n            <\/a>\n            \n\n            <h3 class=\"title list-group-item-heading\">\n            \n            <a class=\"modal_link\" title=\"\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"132057\" data-artefactid=\"71397\">\n                RT1b2.SAEED.Mohammad.InitiationGestProj.pdf\n                <span class=\"sr-only\">D\u00e9tails<\/span>\n            <\/a>\n            \n            <\/h3>\n\n            <a href=\"..\/..\/..\/export_info\/files\/71397-RT1b2.SAEED.Mohammad.InitiationGestProj.pdf\" class=\"download-link\">\n                <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger RT1b2.SAEED.Mohammad.InitiationGestProj.pdf [71.6Ko]\"><\/span>\n                <span class=\"sr-only\">T\u00e9l\u00e9charger RT1b2.SAEED.Mohammad.InitiationGestProj.pdf [71.6Ko]}<\/span>\n            <\/a>\n\n            \n        <\/li>\n        \n    <\/ul>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"19","row":"0","column":"0","order":"0","id":"132057"},{"height":"16","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_132087\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                lien externe\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132087_target\" data-blocktype-noajax=\"132087\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_132087\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <a class=\"embedly-card\" href=\"https:\/\/www.bing.com\/videos\/search?q=tutoriel+Mahara&amp;&amp;view=detail&amp;mid=7D9B9E4DAAA491B428B67D9B9E4DAAA491B428B6&amp;&amp;FORM=VRDGAR&amp;ru=%2Fvideos%2Fsearch%3Fq%3Dtutoriel%2BMahara%26FORM%3DHDRSC3\"><\/a>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"5","positiony":"19","row":"0","column":"0","order":"0","id":"132087"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mohammad SAEED on 20 September 2022, 16:54, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_65411" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">OIP.jfif</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/65411-OIP.jfif">
            <img src="../../../export_info/files/65411-maxheight-180-OIP.jfif" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>jfif Fichier</td>
    </tr>
    
    <tr>
        <th>Description:</th>
        <td>Télécharger une image pour le profil</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mohammad Saeed</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 12 October 2021, 10:02</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 12 October 2021, 10:02</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>4.9K (5035 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/65411-OIP.jfif">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_71397" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">RT1b2.SAEED.Mohammad.InitiationGestProj.pdf</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Mohammad Saeed</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 22 January 2022, 20:45</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 22 January 2022, 20:45</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>71.6K (73328 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/71397-RT1b2.SAEED.Mohammad.InitiationGestProj.pdf">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
