<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mohammad SAEED</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"9","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_101311\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"101311\"\n            data-artefactid=\"65418\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                logo iut\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_101311_target\" data-blocktype-noajax=\"101311\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"65418\"  data-blockid=\"101311\">\n            <img src=\"..\/..\/..\/export_info\/files\/65418-iut creteil vitry.jfif\" alt=\"iut creteil vitry.jfif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"65418\" data-blockid=\"101311\" title=\"iut creteil vitry.jfif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"1","column":"1","order":"1","id":"101311"},{"height":"16","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_100230\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"100230\"\n            data-artefactid=\"64351\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                but r&amp;t\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_100230_target\" data-blocktype-noajax=\"100230\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"64351\"  data-blockid=\"100230\">\n            <img src=\"..\/..\/..\/export_info\/files\/64351-images.jpg\" alt=\"images.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"64351\" data-blockid=\"100230\" title=\"images.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"2","order":"1","id":"100230"},{"height":"9","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102639\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"102639\"\n            data-artefactid=\"65451\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                image de profile \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102639_target\" data-blocktype-noajax=\"102639\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"65451\"  data-blockid=\"102639\">\n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/65451-photo profile.jpg\" alt=\"photo profile.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"65451\" data-blockid=\"102639\" title=\"photo profile.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"9","row":"1","column":"1","order":"2","id":"102639"},{"height":"34","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_99656\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                a propos de moi \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99656_target\" data-blocktype-noajax=\"99656\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        \n<p><img width=\"167\" alt=\"OIP.jfif\" src=\"..\/..\/..\/..\/export_info\/files\/65413-OIP.jfif\"><\/p>\n<p>Bonjour \u00e0 tous et merci de venir visiter mon portfolio . Je m'appelle\u00a0 Mohammad SAEED.\u00a0 Laissez-moi vous parler de moi, je suis en 1 ann\u00e9e de but r\u00e9seau et t\u00e9l\u00e9com. Je compte, plus tard me sp\u00e9cialiser dans le domaine de la s\u00e9curit\u00e9 informatique.<\/p>\n<p>j'ai pour passe-temps la lecture de revus et d'article sur les nouvelles technologie, je m'int\u00e9resse plus particuli\u00e8rement aux nouvelles m\u00e9thodes pour s\u00e9curiser des contenues sensibles qui transit sur internet. \u00a0<\/p>\n\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Mohammad<\/li>\n        \n            <li><strong>Nom:<\/strong> SAEED<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"16","row":"1","column":"2","order":"2","id":"99656"},{"height":"11","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_100231\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"100231\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                bienvenue\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_100231_target\" data-blocktype-noajax=\"100231\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>bonjour a toute et a tous,<\/p>\n<p>je vous souhaite une agr\u00e9able navigation sur mon portfolio<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"18","row":"1","column":"1","order":"3","id":"100231"},{"height":"72","content":"<div class=\"bt-internalmedia gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102618\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"102618\"\n            data-artefactid=\"66347\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                M\u00e9dia int\u00e9gr\u00e9\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102618_target\" data-blocktype-noajax=\"102618\">\n        \n        \n            <div class=\"mediaplayer-container card-body flush\"><div class=\"mediaplayer\">\n        <video\n            id=\"video_102618_66347\"\n            class=\"video-js vjs-default-skin vjs-big-play-centered\"\n            width=\"900\"\n            height=\"600\"\n        >\n            <source src=\"..\/..\/..\/export_info\/files\/66347-pr\u00e9sentation video.mp4\" type=\"video\/mp4\"\/>\n            Votre navigateur web ne peut pas jouer ce fichier multim\u00e9dia.\n        <\/video><\/div><\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"29","row":"1","column":"1","order":"4","id":"102618"},{"height":"217","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102634\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon CV complet\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102634_target\" data-blocktype-noajax=\"102634\">\n        \n        \n            \n<div class=\"list-group\">\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Lettre de motivation<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>Madame, Monsieur<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>je suis actuellement en train de suivre une formation en r&eacute;seau et t&eacute;l&eacute;communications, cette&nbsp; formatons, qui dure 3 ans me permettra &agrave; termes de pouvoir travailler dans le domaine que je souhaite, et ce gr&acirc;ce aux diff&eacute;rentes comp&eacute;tences que j'aurais acquises durant ce laps de temps, pour n'en citer que quelque une je dirais : la programmation web (HTML), le codage en c++,, ou autre langage, mais aussi des comp&eacute;tence en communication qui me&nbsp;vont me permettre d'int&eacute;grait un groupe de travaille dans une entreprise. Je suis motiver et enthousiaste, quand a l'obtention de mon dipl&ocirc;me en r&eacute;seau et t&eacute;l&eacute;communications , je pourrais ainsi continuer mes &eacute;tudes jusqu&rsquo;en master&nbsp;mention technologies de l'information.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>Je&nbsp; suis a l&rsquo;affut des nouvelles technologies, dans le domaine de la programmation et de la s&eacute;curit&eacute; informatique&nbsp; .De plus je me forme dans diff&eacute;rent langages de programmation informatique.<\/p>\r\n<p>Je&nbsp;lit souvent quand j'ai du temps libre, ce que je pr&eacute;f&egrave;re ce sont les livres qui parle de sociologie<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>11 September 2000<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Paris <\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Francais <\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>celibataire <\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>Je compte apprendre diff\u00e9rents langages de programmations( les plus utiliser ) pour d\u00e9velopper ma propre application de s\u00e9curit\u00e9 informatique\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>j'ai pour objectif d'obtenir un master ou plus dans le domaine de la programmation ou de la s\u00e9curit\u00e9 informatique<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>J'ai pour objectif de rejoindre une entreprise de programmation affin de r\u00e9unir une somme d'argent suffisant pour pouvoir cr\u00e9e ma propre entreprise de programmation ou de s\u00e9curit\u00e9\u00a0 informatique<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>J'ai passer le test \"Cambridge English Scale\" qui ma permis d'avoir un certificat de niveau B2 en anglais<\/p>\n<p>j'ai passer en 2019 une formation aux premiers secours.<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>codage html (en cours d'acquisition)<\/p>\n<p>codage Shell ( en cour d'acquisition)<\/p>\n<p>\u00a0comp\u00e9tence en r\u00e9seau (en cour d'acquisition)<\/p>\n<p>anglais de niveau B2 (interm\u00e9diaire)<\/p>\n<p>pack office (niveau moyen)<\/p>\n<p>comp\u00e9tence en \u00e9lectronique (niveau moyen)\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<p>j'ai souvent aider mon p\u00e8re qui travaille en tant que commer\u00e7ant dans sa boutique. Ce qui ma permit de d\u00e9velopper mes techniques de communication, ainsi que mes comp\u00e9tence en relation client\u00e8les\u00a0\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_7d1d\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-599\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at (mentions assez bien ) \u00e0 bac technologique \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2018\n             - 2019\n        <\/span>\n\n        <div id=\"education-content-599\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                Apr\u00e8s mes trois ann\u00e9es dans un lyc\u00e9e technologique j'ai obtenue un dipl\u00f4me certifiant que je connais, et que je maitrise les diff\u00e9rent Comp\u00e9tence exiger.  \n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-601\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    dut GEII \u00e0 dut\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n             - 2020\n        <\/span>\n\n        <div id=\"education-content-601\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                Une ann\u00e9e durant laque j'ai approfondie mes connaissance dans le domaine de l'informatique \n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-602\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    dut GIM  \u00e0 dut\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2020\n             - 2021\n        <\/span>\n\n        <div id=\"education-content-602\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                Une ann\u00e9e dans laquelle j'ai perfectionner mes comp\u00e9tence en informatique et en usinage  \n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-618\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    r&amp;t (but) \u00e0 but\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n            \n        <\/span>\n\n        <div id=\"education-content-618\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                Ces une formations qui m'apprend les bases en r\u00e9seau et en t\u00e9l\u00e9communications \n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_bdf4\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-196\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2018\n        <\/span>\n\n        <div id=\"certification-content-196\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                J'ai obtenue mon baccalaur\u00e9at technologique avec mention assez bien\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-197\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Cambridge English Scale\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2018\n        <\/span>\n\n        <div id=\"certification-content-197\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                j'ai obtenue un certificat de niveau A2 en anglais, d\u00e9livr\u00e9 par la prestigieuse universit\u00e9 de Cambridge, suite a l\u2019option europ\u00e9enne  que j'ai fait pendant le bac \n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-203\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    certificat de secourisme \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2018\n        <\/span>\n\n        <div id=\"certification-content-203\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                J'ai fait une formation aux premiers secours , en 2018 qui c'est sold\u00e9 par l'obtention d'un  certificat de secourisme .\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"50","row":"1","column":"2","order":"3","id":"102634"},{"height":"11","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_101360\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"101360\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                citation \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_101360_target\" data-blocktype-noajax=\"101360\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>\u00a0\"Il faut faire aujourd'hui ce que tout le monde fera demain\"\u00a0<\/p>\n<p>Jean Cocteau\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"101","row":"1","column":"1","order":"5","id":"101360"},{"height":"71","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_101371\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"101371\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                job application \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_101371_target\" data-blocktype-noajax=\"101371\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">Dear sir,<\/span><\/p>\n<p style=\"word-spacing:0px;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">My name is Mohammad, I am actually\u00a0 studying in the\u00a0<em><span style=\"font-family:Helvetica, sans-serif;\">Network and Telecommunication<\/span><\/em>\u00a0field in the UPEC university. I graduated\u00a0two years ago , I have a\u00a0bachelor's in STI2D white the option SIN. I also passe the same years the \"Cambridge English Scale\". The Cambridge English Scale is a range of scores used for reporting the results of Cambridge English exams. It is built on existing results reporting and years of research, and is designed to complement the Common European Framework of Reference for Languages.<\/span><\/p>\n<p style=\"word-spacing:0px;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">\u00a0<\/span><\/p>\n<p style=\"word-spacing:0px;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">The computer science that i am leraning will allows me to programme in different language like \"Python\" or \"HTML\" or also \"C**\". I am currently learning and gaining news skills that will allows me to progrese more in this domain.\u00a0<\/span><\/p>\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">\u00a0<\/span><\/p>\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">I think that if i join your compagny i can learn a lots of think in the web programming field, I saw in a rewiew, that your are looking for an intern, after some reserche i see that your company is based on Paris, and is specialized in programmation in Python. Your company is also know as the developers of the famous anti-virus \u00ab\u00a0Avast\u00a0\u00bb, your celebrity has attracted many great programmer. In order to improve my skills i would like to work with them, and join your compagny <\/span><\/p>\n<p style=\"word-spacing:0px;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">\u00a0<\/span><\/p>\n<p style=\"word-spacing:0px;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">I am very curious .Finding enjoyment in learning new things and genuinely wanting to know how things work are major plusses for me. In general, curiosity about the inner workings of devices will get you far in IT security. The best security professionals, for example, have an innate sense of curiosity about how things work underneath the hood, like how to penetrate systems. Other\u00a0 think about me is that i a am resourcefulness. Part of being resourceful in IT involves being able to find technology, software and products that enhance your productivity and the productivity of others. You don't have to always have the answer \u2013 you just need to know how to find it. I also can say that I am Perseverant like the best IT profeessionals who are willing to tinker around persistently with a particular technology to find solutions to challenges even when everyone else has given up. Technologies tools are always changing, this why technology job require a commitment to learning and selfs-growth. I have to be able to persevere as new information and new challenges are incomming.<\/span><\/p>\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">\u00a0<\/span><\/p>\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">Respectully <\/span><\/p>\n<p style=\"text-align:justify;margin:0cm 0cm 7.9pt 0cm;\"><span style=\"font-size:10.5pt;font-family:Helvetica, sans-serif;color:#333333;\">Mohammad SAEED <\/span><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"112","row":"1","column":"1","order":"6","id":"101371"},{"height":"41","content":"<div class=\"bt-pdf gridstackblock card card-secondary  clearfix \" id=\"blockinstance_107966\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"107966\"\n            data-artefactid=\"71397\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Initiation Gestion Projet \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_107966_target\" data-blocktype-noajax=\"107966\">\n        \n        \n            <div class=\"card-body\">\n<iframe allow=\"fullscreen\" src=\"..\/..\/..\/export_info\/files\/71397-RT1b2.SAEED.Mohammad.InitiationGestProj.pdf\" class=\"pdfiframe\"><\/iframe>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"183","row":"1","column":"1","order":"7","id":"107966"},{"height":"16","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_99655\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99655_target\" data-blocktype-noajax=\"99655\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%32%34%30%37%38%5f%64%65%63%6f%75%76%65%72%74%65%2d%64%65%2d%6d%61%68%61%72%61%2d\/index.html\">decouverte de mahara <\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            mes premiers pas sur mahara\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%31%32%5f%64%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">d\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premiers pas sur Mahara\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%32%34%31%38%30%5f%76%c3%a9%68%69%63%75%6c%65%2d%61%75%74%6f%6e%6f%6d%65%2d\/index.html\">v\u00e9hicule autonome <\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">3 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"267","row":"1","column":"2","order":"4","id":"99655"},{"height":"17","content":"<div class=\"bt-plans gridstackblock card card-secondary  clearfix \" id=\"blockinstance_110634\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                SAE 11-Hygi\u00e8ne informatique \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_110634_target\" data-blocktype-noajax=\"110634\">\n        \n        \n            \n\n    <div class=\"listing\">\n        \n\n        \n            <div class=\"details-before-list-group\">\n        \n        \n        \n            <p class=\"text-midtone description\">Dans cette SAE nous avons du effectuer diff\u00e9rente mission du bureau des l\u00e9gendes, ces missions \u00e9tant composer de diff\u00e9rent puzzles et \u00e9nigmes, qui une fois \u00e9lucider nous ont fournie des &quot;flags&quot; . <\/p>\n        \n        \n            <p class=\"text-midtone tags\">\n                Mots-cl\u00e9s: projet, SAE, SAE 11, SAE hygi\u00e8ne informatique\n            <\/p>\n        \n        \n            <\/div>\n        \n\n        \n            <div class=\"lead text-center content-text\">Pas de t\u00e2che \u00e0 afficher.<\/div>\n        \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"283","row":"1","column":"2","order":"5","id":"110634"},{"height":"12","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_99652\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99652_target\" data-blocktype-noajax=\"99652\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n        <div class=\"card-body lead text-small text-center\">Aucun message \u00e0 afficher sur le mur<\/div>\n    \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=99652\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"300","row":"1","column":"2","order":"6","id":"99652"},{"height":"22","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_99653\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99653_target\" data-blocktype-noajax=\"99653\">\n        \n        \n            <div class=\"friends card-body\">\n\n    <div id=\"userfriendstable\">\n       <div class=\"js-masonry user-thumbnails\">\n\n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/65419-maxwidth-100-maxheight-100-FB_IMG_1634025328815.jpg\" alt=\"Image du profil de Hadi Mene\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Hadi Mene<\/p>\n        \n    \n        \n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/66200-maxwidth-100-maxheight-100-portrait.jpg\" alt=\"Image du profil de Kouame Anselme Kpangni\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Kouame Anselme Kpangni<\/p>\n        \n    \n\n<\/div>\n\n    <\/div>\n    <div id=\"myfriends_page_container\" class=\"d-none \">\n        \n    <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"312","row":"1","column":"2","order":"7","id":"99653"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mohammad SAEED on 20 September 2022, 16:54, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

