<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mohammad SAEED</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/internal/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Information du profil</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Profile information</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<div id="profile-icon"><img src="../../static/profileicons/200px-photo profile.jpg" alt="Profile Picture"></div>


    
        <div class="profileinfo">
            <h2>À propos de moi</h2>
            <table>
            
                
                    <tr>
                        <th>Prénom:</th>
                        <td>Mohammad</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Nom:</th>
                        <td>SAEED</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Identifiant étudiant:</th>
                        <td>u32100054</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Nom préféré:</th>
                        <td>Mohammad Saeed</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Introduction:</th>
                        <td><p>je suis actuellement en première année de réseau et télécommunication, dans une formation en continue qui va durer trois ans, grâce a laquelle je pourrais ensuite passé un master. Je suis passionner d'informatique, je me tiens informer sur les nouvelles technologies, et j'ai pour objectif sur le longs terme, de crée ma propre entreprise de cybersécurité </p></td>
                    </tr>
                
            
            </table>
        </div>
    

    
        <div class="profileinfo">
            <h2>Information de contact</h2>
            <table>
            
                
                    <tr>
                        <th>Adresse de courriel:</th>
                        <td><a href="mailto:mohammad.saeed@etu.u-pec.fr">mohammad.saeed@etu.u-pec.fr</a></td>
                    </tr>
                
            
                
                    <tr>
                        <th>Adresse postale:</th>
                        <td>2 rue Camille Pelettan <br>
92120 Montrouge </td>
                    </tr>
                
            
                
                    <tr>
                        <th>Ville:</th>
                        <td>Montrouge </td>
                    </tr>
                
            
                
                    <tr>
                        <th>Région:</th>
                        <td>Paris </td>
                    </tr>
                
            
                
                    <tr>
                        <th>Pays:</th>
                        <td>France</td>
                    </tr>
                
            
                
                    <tr>
                        <th>Téléphone privé:</th>
                        <td>0698532341</td>
                    </tr>
                
            
            </table>
        </div>
    

    

    


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mohammad SAEED on 20 September 2022, 16:54, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

