<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Mohammad SAEED</title>

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Mohammad SAEED</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../index.html">Accueil</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<div class="summary odd" id="summary-internal">
    
    <div id="profile-icon"><img src="static/profileicons/200px-photo profile.jpg" alt="Profile Picture"></div>
<div id="profile-introduction"><p>je suis actuellement en première année de réseau et télécommunication, dans une formation en continue qui va durer trois ans, grâce a laquelle je pourrais ensuite passé un master. Je suis passionner d'informatique, je me tiens informer sur les nouvelles technologies, et j'ai pour objectif sur le longs terme, de crée ma propre entreprise de cybersécurité </p></div>
<ul id="profile-links">

    <li><a href="views/24061_Profile-page/index.html">Afficher la page de profil</a></li>

    <li><a href="content/internal/index.html">Afficher toutes les informations du profil</a></li>
</ul>
<div class="cb"></div>

</div>

<div class="summary even" id="summary-blog">
    <h2>Journaux</h2>
    <p>Vous avez 1 journal.</p>

<ul>

    <li><a href="content/blog/%4a%6f%75%72%6e%61%6c%2d%64%65%2d%4d%6f%68%61%6d%6d%61%64%2d%53%61%65%65%64/index.html">Journal de Mohammad Saeed</a></li>

</ul>


</div>

<div class="summary odd" id="summary-file">
    <h2>Fichiers</h2>
    <p><a href="../export_info/files/index.html">Browse your file collection</a></p>
<ul>
    <li>Fichiers: 8</li>
    <li>Dossiers: 2</li>
    <li>Espace utilisé: 3.9Mo</li>
</ul>

</div>

<div class="summary even" id="summary-resume">
    <h2>Curriculum vitae</h2>
    <p><a href="content/resume/index.html">Afficher votre curriculum vitae</a></p>

</div>

<div class="summary odd" id="summary-plans">
    <h2>Projets</h2>
    
<ul>

    <li><a href="content/plans/%76%c3%a9%68%69%63%75%6c%65%2d%61%75%74%6f%6e%6f%6d%65%2d/index.html">véhicule autonome </a></li>

    <li><a href="content/plans/%53%41%45%2d%31%31%2d%48%79%67%69%c3%a8%6e%65%2d%69%6e%66%6f%72%6d%61%74%69%71%75%65%2d/index.html">SAE 11-Hygiène informatique </a></li>

</ul>


</div>

<div class="summary even" id="summary-view">
    <h2>Pages</h2>
    
<p>Vous avez 3 pages.</p>
<ul>

  
    <li><a href="views/24078_decouverte-de-mahara-/index.html">decouverte de mahara </a></li>
  

  
    <li><a href="views/30812_découverte-de-Mahara/index.html">découverte de Mahara</a></li>
  

  
    <li><a href="views/24180_véhicule-autonome-/index.html">véhicule autonome </a></li>
  

</ul>


</div>

<div class="summary odd" id="summary-collection">
    
    
</div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Mohammad SAEED on 20 September 2022, 16:54, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

